# microservice

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ServiceRegistryApplication.launch  WorkerCompServiceApplication.launch  api-gateway - ApiGatewayApplication.launch  api-gateway - build.launch  api-gateway - clean.launch  devtools-client[work-comp-service].launch  service-registry - ServiceRegistryApplication.launch  service-registry - build.launch  work-comp-service - WorkCompServiceApplication.launch  work-comp-service - build.launch  work-comp-ui - WorkCompUiApplication.launch  work-comp-ui - build.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1586595517.index  1716608878.index  1840899883.index  1928712720.index  2227838403.index  2591679898.index  282100564.index  3086941916.index  3556021488.index  765593012.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-accessing-data-mysql  gs-accessing-data-neo4j  gs-accessing-data-rest  (+14 more)
api-gateway/: build.gradle
commons/: build.gradle
config-repo/: application-sit.properties  application-uat.properties
config-server/: build.gradle
service-registry/: build.gradle
test/: build.gradle
test/src/main/java/com/uzio/wcn/: TestApplication.java
test/src/test/java/com/uzio/wcn/: TestApplicationTests.java
turbine/: build.gradle  settings.gradle
work-comp-service/: build.gradle  settings.gradle
work-comp-ui/: build.gradle  settings.gradle
zipkin-server/: build.gradle
(+98 files in other folders)
